<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turtle Math</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" />        

        <style>
            body {
                margin-top: 30px;
                padding: 0 10px;
                font-size: 16px;
            }

            .task{
                font-size: 6em
            }

            #sea {
                position: relative;
                background-color: #00dcf4;
                color: #fff;
                height: 150px;
            }
            #turtle img{
                width: 120px;
            }
            .sprite {
                position: absolute;
                transform-origin: center;
            }
            .shell {
                width: 30px
            }   
            #levelOverlay {
                color: white;
                font-size: 75px;
                width: 100%;
                height: 150px;
                top: 5px;
                left: 0;
                position: absolute;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            blockquote.bubble { 
                position: absolute;
                right: -35px;
                top: -30px;
                width: 60px;
                height: 60px;

                background: url(assets/speech.svg); 
                background-position: center;
                background-repeat: no-repeat;

                margin: 0;
                padding-top: 3px;

                font-size: 20px;;
                text-align: center;
                color: black;
                border: 0;
            }
            #hint {
                display: none;
            }
        </style>

        <script src="levels.js?version=2"></script>
        <script src="game.js?version=2"></script>
    </head>

    <body>
        <div id="sea">
            <div id="turtle" class="sprite" >
                <img src="assets/turtle-licensed-opt.svg" />
                <blockquote id="hint" class="bubble">45</blockquote>
            </div>

            <img id="star" class="sprite" src="assets/seastar-opt.svg" style="width: 110px; right: 50px; top: 25%;" />

            <div id="levelOverlay"><div id="levelOverlayContent"> </div></div>

        </div>
        <div class="task"><span id="question">7 x 8 =</span> <span id="answer">?</span></div>
    </body>
</html>